# microsoft-tech-challenge-devops

./: .gitignore  .gitlab-ci.yml  Migrations.md  NewsAPI.Web.csproj  NewsAPI.sln  Program.cs  README.md  Startup.cs  azure-pipelines.yml
.circleci/: config.yml
Controllers/: ArticlesController.cs  BannersController.cs  CategoriesController.cs  CommentsController.cs  FeaturedSectionsController.cs  HomeController.cs
NewsAPI.DataContext/: NewsAPI.DataContext.csproj  NewsApiContext.cs
NewsAPI.DataContext/Migrations/: 20180914183647_NewMigration.Designer.cs  20180914183647_NewMigration.cs  20180914184203_Categories.Designer.cs  20180914184203_Categories.cs  20180914184543_Articles.Designer.cs  20180914184543_Articles.cs  20180914184918_FeaturedSections.Designer.cs  20180914184918_FeaturedSections.cs  20180914195320_RelatedArticles.Designer.cs  20180914195320_RelatedArticles.cs  20180916220810_FeaturedSectionArticles.Designer.cs  20180916220810_FeaturedSectionArticles.cs  NewsApiContextModelSnapshot.cs
NewsAPI.Models/: Article.cs  ArticleViewModel.cs  Banner.cs  BannerViewModel.cs  Category.cs  CategoryViewModel.cs  Comment.cs  CommentViewModel.cs  FeaturedSection.cs  FeaturedSectionViewModel.cs  NewsAPI.Models.csproj
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
